int findDuplicate(int[] arr){
    var tortoise = arr[0];
    var hare = arr[0];
    tortoise = arr[tortoise];
    hare = arr[arr[hare]];
    while(tortoise != hare){
        tortoise = arr[tortoise];
        hare = arr[arr[hare]];
    }
    var ptr1 = arr[0];
    var ptr2 = tortoise;
    while (ptr1 != ptr2) {
        ptr1 = arr[ptr1];
        ptr2 = arr[ptr2];
    }
    return ptr1;
}
int program (int argc, string[] argv) {
    var x = new int[] {3,2,5,8,7,5};
    return findDuplicate(x);
}


