string counting_sort(string[] argv) {
    var str = array_of_string(argv[1]);
    var len = length_of_string(argv[1] );
    var index = 0;
    var count = new int[128];

    for (var i = 0; i < len; i = i + 1;) {
        count[str[i]] = count[str[i]] + 1;
    }

    for (var i = 0; i < 128; i = i + 1;) {
        for (var j = 0; j < count[i]; j = j + 1;) {
            str[index] = i;
            index = index + 1;
        }
    }

    return string_of_array(str);
}

int program(int argc, string[] argv) {
    if (argc != 2) {
        print_string("This program requires exactly one string argument!");
        return 1;
    }

    var result = counting_sort(argv);

    print_string(result);
    return 0;
}
