int[] removeAdjDuplicates(int[] a, int len) {
    var adjDuplicates = 0;
    for (var i = 0; i < len - 1; i = i + 1;)
    {  
        if(a[i] == a[i + 1])
        {
            adjDuplicates = adjDuplicates + 1;
        }
    }

    var newLen = len - adjDuplicates;
    var newA = new int[newLen];
    var newIndex = 0;
    for (var i = 0; i < len - 1; i = i + 1;)
    {  
        if(a[i] != a[i + 1])
        {
            newA[newIndex] = a[i];
            newIndex = newIndex + 1;
        }
    }

    newA[newIndex] = a[len - 1];

    return newA;
}

int program (int argc, string[] argv) {
    var a = new int[]{1,1,2,3,3,4,5,5,5};
 
    var dupsRemoved = removeAdjDuplicates(a, 9);
    var sum = 0;
    for(var i = 0; i < 5; i = i + 1;)
    {
        sum = sum + dupsRemoved[i];
    }
  
    return sum;
}
