struct Hold {
    int val
}

struct BigHold {
    Hold h1;
    Hold h2
}

int russian_peasant(int x, int y){ 
        var holder1 = new Hold{val=x};
        var holder2 = new Hold{val=y};
        var bigHold = new BigHold{h1 = holder1;h2=holder2};
        var lower=0; 
        var higher=0; 
        if (bigHold.h1.val<bigHold.h2.val){ 
            lower = x; 
            higher = y; 
        }else{ 
            lower = y; 
            higher = x; 
        } 
        var count = 0; 
        while(higher!=1){ 
            if((higher [&] 1) == 1){ 
                count = count + lower; 
            }
            higher = higher >> 1; 
            lower = lower << 1; 
        } 
        count = count + lower; 
        return count; 
} 

int program(int argc, string[] argv){ 
    return russian_peasant(35, 7); 
}