struct Node {
  int data;
  Node? next;
  Node? prev
}

global head = Node null;

void insertAtTail (int i) {
  var new_node = newNode(i);

  if? (Node h = head) {
    var cont = true;
    var temp = h;
    while (cont) {
      if?(Node nxt = temp.next) {
        if? (Node nxt2 = nxt.next) {
          temp = nxt2;
        } else {
          cont = false;
        }
      } else {
        cont = false;
      }
    }

    return;
  }

  head = new_node;
  return;
}

void insertAtHead (int i) {
  var new_node = newNode(i);
  
  if? (Node h = head) {
    h.prev = new_node;
    new_node.next = h;
    head = new_node;
    return;
  }

  head = new_node;
  return;
}

Node newNode(int i) {
  return new Node {data=i; prev=Node null; next=Node null};
}

int program(int argc, string[] argv) {
  insertAtHead(4);
  insertAtTail(5);
  insertAtHead(3);
  insertAtTail(6);

  if? (Node h = head) {
    var x = h.data;
    return x;
  } else {
    return 1;
  }
}
