/* Anthony Orrico & Justin Westley Student Tests HW 4 */
bool uniqueChars(string str) {
  var arr = array_of_string (str);
  var size = length_of_string (str);

  if (size > 26) {
    return false;
  }

  var checker = new int[]{26};

  for (var i = 0; i < size; i = i+1;){
    var x = arr[i]-1;
    checker[x] = checker[x] + 1;
    if (checker[x] > 1){
      return false;
    }
  }

  return true;
}

bool program (int argc, string[] argv) {
  var str = "abcdefjhijklmnopqrstuvwxyzabcd";
  return uniqueChars(str);
}
